【Skript】SetHome分享（可取代插件版）
前置插件:Skript、Skellett、SkQuery-4.1.1、skRayFall+v1.9.17、skUnilities.V0.9.2、Vault
Minecraft 版本:1.12.2以下
Skript 版本:2.2以上
SetHome 公開版本:1.3
作者：雙魚、蒼蒼
編寫程式：Nopetad ++
程式語言：Skript
【相關指令】
/sethome 1 >設置home-1點
/sethome 2 >設置home-2點
/sethome 3 >設置home-3點
/home 1 >傳送到home-1點
/home 2 >傳送到home-2點
/home 3 >傳送到home-3點
/delhome 1 >刪除home-1點
/delhome 2 >刪除home-2點
/dehome 3 >刪除home-3點
/serhome 1 >查詢home-1點座標
/serhome 2 >查詢home-2點座標
/serhome 3 >查詢home-3點座標
/abouthome >HomeSkript相關資訊
註(1):目前只製作1和2，如伺服器有特殊需求（減少或增加）可以留言委託
註(2):可委託VIP玩家擁有更多的HOME傳送點
